{
  "name": "hhkaffee.com",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1"
  },
  "browserslist": [
    ">1%"
  ]
}
